<marc.internetmonitor.UI.MovingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="marc.internetmonitor.UI.HourReportFragment"
             android:orientation="vertical"
             android:background="@drawable/internetmonitor_list_background"
                                            android:padding="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00 - 00:00"
        android:id="@+id/textViewTimeFrame"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8sp"
        android:textStyle="bold"
        />

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/internetmonitor_list_divider"

     />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewConnectionRecords" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLoadingConnectionRecords"
        android:layout_gravity="center"/>
</marc.internetmonitor.UI.MovingLinearLayout>
